<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fluencynow</groupId>
  <artifactId>fluencyNow</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fluencyNow Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>
    <dependency>
      <groupId>com.metricstream.jdbc</groupId>
      <artifactId>sqlbuilder-postgres</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.metricstream.jdbc</groupId>
      <artifactId>sqlbuilder-core</artifactId>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.metricstream.jdbc</groupId>
      <artifactId>sqlbuilder-mock</artifactId>
      <version>3.9.0</version>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.metricstream.jdbc</groupId>
      <artifactId>sqlbuilder-postgres</artifactId>
      <version>1.0.0</version>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.metricstream.jdbc</groupId>
      <artifactId>sqlbuilder-core</artifactId>
      <version>3.9.0</version>
      <scope>import</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>fluencyNow</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <path>/</path>
        </configuration>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <enableNaming>false</enableNaming>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
