# fluencynow

./: Dally.txt  README.md  package-lock.json  package.json
1.Presentation/src/pages/login/: Login.css  Login.html
2.Backend/: .project
2.Backend/fluencyNow/: .project  pom.xml
BD/: Schema.sql
Readme/: ACCESSPAGE.md  BUSINESSPAGE.md  DATABASE.md  HOMEPAGE.md  LOGINPAGE.md  REGISTERPAGE.md  REQUIREMENTS.md
fluencyNow/: .classpath  .project  pom.xml
fluencyNow/WebContent/: index.jsp
fluencyNow/WebContent/WEB-INF/: fluency-servlet.xml  web.xml
fluencyNow/WebContent/WEB-INF/jsp/: adicionar.jsp  administrador.jsp  cadastrarAluno.jsp  cadastrarPlano.jsp  home.jsp  listaAluno.jsp  login.jsp  redefinir.jsp  showAlunos.jsp  testDB.jsp  updateAluno.jsp  updatePlano.jsp
fluencyNow/WebContent/resources/: bootstrap.css  fluency.css  index.css  redefinir.css
fluencyNow/WebContent/resources/css/: administrador.css
fluencyNow/src/com/br/fluencynow/DAO/: AdministradorDAO.java  AlunoDAO.java  ConexaoDAO.java  LoginDAO.java  PlanoDAO.java
fluencyNow/src/com/br/fluencynow/controller/: Adicionar_controller.java  Administrador_controller.java  Aluno_controller.java  Cadastrar_controller.java  Fluency_now_controller.java  Home_controller.java  Login_controller.java  Plano_Controller.java  TestDB_controller.java  TesteDB.java  Welcome_controller.java
fluencyNow/src/com/br/fluencynow/dao/: AdministradorDAO.java  AlunoDAO.java  AulaDAO.java  LoginDAO.java  PlanoDAO.java
fluencyNow/src/com/br/fluencynow/dto/: AlterarLoginDTO.java  AlunoDTO.java  DiaAula.java  DiaAulaDTO.java  MensagemDTO.java
fluencyNow/src/com/br/fluencynow/model/: Aluno.java  Aula.java  Lista_Conteiner.java  Lista_container.java  Login.java  Plano.java
fluencyNow/src/com/br/fluencynow/service/: AlunoService.java  AulaService.java  DiasdaSemana.java  HorarioAula.java  LoginService.java  PlanoService.java
fluencyNow/src/com/br/fluencynow/validadores/: ValidaCPF.java  ValidaEmail.java
fluencyNow/src/com/br/fluencynow/validator/: ValidaCPF.java  ValidaEmail.java
fluencyNow/src/com/fluency/DAO/: AlunoDAO.java  AulaDAO.java  ConexaoDAO.java  LoginDAO.java  PlanoDAO.java
fluencyNow/src/com/fluency/controller/: Fluency_now_controller.java
fluencyNow/src/com/fluency/model/: Aluno.java  Aula.java  Login.java  Plano.java
fluencyNow/src/main/homepage/: bootstrap.css  index.css  index.html
fluencyNow/src/main/java/com/br/fluencynow/DAO/: AlunoDAO.java  AulaDAO.java  ConexaoDAO.java  LoginDAO.java
fluencyNow/src/main/java/com/br/fluencynow/model/: Aluno.java  Aula.java  Login.java  Plano.java
src/: App.js  index.js
src/login/: Login.js  Login.scss
src/pages/login/: Login.js  Login.scss
